<!DOCTYPE html>
<html>
<style>
body {background-color: rgb(48, 52, 70);}
h1 {
    color:rgb(198, 208, 245);
    font-family: monospace;
}
p {
    color:#b5bfe2;
    font-family:monospace;
    font-size:large
}
a {
    color:#8caaee;
    font-family:monospace;
    font-size:smaller
}
</style>
<body>
    <h1>hola</h1>
    <p>hey there! i am sauce, and i made this site for fun. this is a small challenge to see how good i am at HTML. now here is something about me. I play Geometry dash and osu!taiko. also i make animations whenever i get bored. thats about it. i go by he/him and im a guy :p</p>
    <br>
    <p>on a daily basis i make some music and code. i really enjoy listening to breakcore music. its quick, but very good. as for coding i suck ass like come on man the only thing i can make is this site wtf</p>
    <br>
    <img src="saucefrappe.png" alt="its him omg can you believe it" width="300" height="300">
    <br>
    <a href="https://catppuccin.com/">color scheme</a>
    <br>
    <a href="https://github.com/saucedeveloperman/my-site">github project</a>
</body>
</html>
